# funda-opdracht

./: README.md
src/: ForqStudio.FundaOpdracht.sln
src/ForqStudio.FundaOpdracht/: ForqStudio.FundaOpdracht.sln
src/ForqStudio.FundaOpdracht/Funda.Core.Application/: Class1.cs  Funda.Core.Application.csproj  IPartnerClient.cs  IRealEstateService.cs
src/ForqStudio.FundaOpdracht/Funda.Core.Domain/: Class1.cs  GetObjectsResponse.cs  RealEstateAgent.cs
src/ForqStudio.FundaOpdracht/Funda.Partners.API.Client/: BaseClient.cs  Class1.cs  Funda.Partners.API.Client.csproj  PartnerClient.cs
src/ForqStudio.FundaOpdracht/Funda.Workers/: Class1.cs  Funda.Workers.csproj  RealEstateService.cs  TopTenAgentsWorker.cs
src/ForqStudio.FundaOpdracht/Funda.Workers.Host/: Funda.Workers.Host.csproj  Program.cs  appsettings.json
src/Funda.Core.Application/: IPartnerClient.cs  IRealEstateService.cs
src/Funda.Core.Domain/: Funda.Core.Domain.csproj  RealEstateAgent.cs  SearchQuery.cs  SearchResult.cs
src/Funda.Partners.API.Client/: BaseClient.cs  PartnerClient.cs  QueryHelper.cs
src/Funda.Workers/: RealEstateService.cs  TopTenAgentsWorker.cs
src/Funda.Workers.Host/: Program.cs  appsettings.json
